# JDA-Universal

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/xyz/alonefield/jda/: JDACommon.java
src/main/java/xyz/alonefield/jda/bukkit/: JDABukkit.java
src/main/java/xyz/alonefield/jda/bungee/: JDABungee.java
src/main/java/xyz/alonefield/jda/velocity/: JDAVelocity.java
src/main/resources/: velocity-plugin.json
src/resources/: bungee.yml  plugin.yml  velocity-plugin.json
